* {
  padding: 0;
  margin: 0;
  list-style: none;
  // color: rgb(255, 255, 255);
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  // 少女粉：251, 185, 223
  // 樱花粉：255,182,193
  background-color: @shao_nv_fen;
  background-image: -webkit-linear-gradient(45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent);
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ededed;
  border-radius: 10px;
}

@shao_nv_fen: rgb(251, 185, 223);
@ying_hua_fen: rgb(255, 182, 193);

.a-link {
  text-decoration: none;
  color: @shao_nv_fen;
  cursor: pointer;

  &:hover {
    color: #d56cdf;
  }
}

.shao-nv-fen {
  color: @shao_nv_fen;
  font-size: 12px;
}

.ying-hua-fen {
  color: @ying_hua_fen;
  font-size: 12px;
}

.el-form-item {
  align-items: center;
}

.center {
  margin: 0 auto;
}

body {
  background: rgba(251, 185, 223, .2);
}

.tag {
  font-size: 12px;
  border-radius: 3px;
  padding: 0 5px;
  margin-right: 5px;
  color: #61666d;
  font-weight: normal;
}

.tag-no-audit {
  color: #61666d;
  border: 1px solid #61666d;
}